<!DOCTYPE html>
<html lang="fr">
<head>
      <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TASTI CHOIX</title>
  <link rel="icon" href="img_accueil/logo.png" type="img_accueil/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="script.js"></script>
    <title>Page Divisée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Hauteur de la fenêtre visible */
        }

        .half {
            flex: 1; /* Chaque moitié occupera la moitié de la hauteur de la page */
            display: flex;
            align-items: center; /* Centrer verticalement le contenu */
            justify-content: center; /* Centrer horizontalement le contenu */
            text-align: center;
            background-color: #f0f0f0; /* Couleur de fond par défaut */
			background-color : grey;
			}

        .half:first-child {
            background-color: #fff; /* Couleur de fond pour la première moitié */
        }

        .half h2 {
            font-weight: bold; /* Texte en gras */
        }
    </style>
</head>
<body>
<header id="header">
      <img id="logo" src="img_accueil\logo.png" alt="">
	        <a class="hl" href="accueil.php">Revenir à ala page d'accueil</a>
      <nav id="top-nav"></header>
    <div class="container">
        <div class="half">
            <a  class="hl" href="reservation.php"><h2>reserver une voiture</h2></a>
        </div>
        <div class="half">
            <a   class="hl"href="evaluation.php"><h2>evaluer une voiture</h2></a>
        </div>
    </div>
<footer>
    <p>&copy; 2024 TASTI Tous droits réservés.</p>
</footer></body>

</html>